# Load definitions file that includes HA policy
management.load_definitions = /etc/rabbitmq/definitions.json
# Declare cluster via host list
#cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.peer_discovery_backend = classic_config

cluster_formation.classic_config.nodes.1 = master@rabbitmq1
cluster_formation.classic_config.nodes.2 = slave1@rabbitmq2
cluster_formation.classic_config.nodes.3 = slave2@rabbitmq3
